<h1>Suche</h1>

<div class="row">
    <div class="col-md-8 offset-md-2">
        <form action="?" method="POST" autocomplete="off">
            <input type="hidden" name="name" value="com.Nephthys.search">
            <div class="input-group">
                <input class="form-control" name="searchStatement" placeholder="Suchanfrage">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-primary"><span class="fa fa-search"></span> Suchen</button>
                </span>
            </div>
        </form>
    </div>
</div>