<h1>Suche</h1>

<div class="row">
    <div class="col-md-6">
        <form action="?" method="POST" autocomplete="off">
            <div class="form-group">
                <label for="searchStatement">Suchanfrage</label>
                <input class="form-control" name="searchStatement">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary"><span class="fa fa-search"></span> Suchen</button>
            </div>
        </form>
    </div>
</div>

