default
database
Application
Object
missingInclude
expression
nephthys.application.alreadyExists
nephthys.application.uploadFailed
nephthys.application.deleteFailed
nephthys.application.reloadFailed
nephthys.application.invalidResource
nephthys.application.notAllowed
nephthys.application.invalidFormat
nephthys.application.invalidContent
nephthys.application.duplicateEntry
nephthys.application.insufficientPermissions
nephthys.notFound.general
nephthys.notFound.page
nephthys.notFound.module
nephthys.notFound.user
nephthys.notFound.validation
nephthys.notFound.role
nephthys.critical.installation

icedreaper.gallery.notFound
icedreaper.blog.notFound
icedreaper.contactForm.notFound
icedreaper.contactForm.invalidData
icedreaper.teamOverview.notFound




// to set in DB
nephthys.permission.notAuthorized