default
database
Application
Object
missingInclude
expression
nephthys.application.alreadyExists
nephthys.application.uploadFailed
nephthys.application.deleteFailed
nephthys.application.reloadFailed
nephthys.application.invalidResource
nephthys.application.notAllowed
nephthys.application.invalidFormat
nephthys.application.invalidContent
nephthys.application.duplicateEntry
nephthys.notFound.page
nephthys.notFound.module
nephthys.notFound.user
nephthys.notFound.validation
nephthys.critical.installation

icedreaper.gallery.notFound




// to set in DB
nephthys.permission.notAuthorized