# Nephthys Dev Config

server {
        listen 80;
        server_name dev.nephthys.com;

        location / {
                rewrite ^/themes/(.*)$ /WWW/themes/$1 last;
                rewrite ^(.*)$ /WWW/index.cfm?pageLink=$1 last;
        }
        location ~ ^/(WWW|upload) {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:8080;
        }
}

server {
        listen 80;
        server_name dev.admin.nephthys.com;

        location / {
                rewrite ^/ajax/(.*)/(\w*)$ /ADMIN/modules/$1/ajaxConnector.cfc?method=$2&returnFormat=json last;
                rewrite ^/themes/(.*)$ /ADMIN/themes/$1 last;
                rewrite ^/(.*)$ /ADMIN/index.cfm?moduleName=$1 last;
        }
        location ~ ^(/ADMIN|upload) {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:8080;
        }
}
