Typelist:


EnumOptions-Defininition:
{
    "ID1": "DESCRIPTION1",
    "ID2": "DESCRIPTION2",
}

Default-Settings:

active              true                                                                            boolean     Seite aktiv?
maintenanceMode     false                                                                           boolean     Wartungsmodus aktiv?
description         Nephthys CMS | Infos zum Content Management System 'Nephthys' von IcedReaper    string      Seitenbeschreibung
logonWebsite        false                                                                           boolean     Login auf der Webseite möglich?
imageHotlinking     false                                                                           boolean     Dürfen andere Seiten Bilder direkt einbinden?
defaultThemeId      1                                                                               number      Standard Theme
installDate         2015-10-18 14:54:02                                                             datetime    Installationsdatum
nephthysVersion     0                                                                               string      Installierte Nephthys Version
encryptionMethodId  1                                                                               foreignKey  Verschlüsselungsmethodik
encryptionKey       ...                                                                             string      Verschlüsselungskey
showDumpOnError     true                                                                            boolean     Fehlerdetails anzeigen?