<h1>Usersuche</h1>

<div class="row">
    <div class="col-md-6">
        <form action="?" method="POST" autocomplete="off">
            <div class="form-group">
                <label for="username">Username</label>
                <input class="form-control" name="username">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> Suchen</button>
            </div>
        </form>
    </div>
</div>