        </div>
    </main>
    <footer>
        © IcedReaper und das Nephthys Team 2015 - 2016
        <div class="footerLinks">
            <a href="https://www.nephthys.com">www.nephthys.com</a>
        </div>
        
        <div class="row">
            <div class="col-sm-4 offset-sm-8">
                Folge uns auf:<br />
                <div class="btn-group" role="group" aria-label="Folge uns auf">
                    <a type="button" class="btn btn-secondary" href="https://www.facebook.com/Nephthys.CMS" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a type="button" class="btn btn-secondary" href="https://www.twitter.com/Nephthys.CMS" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a type="button" class="btn btn-secondary" href="https://www.github.com/IcedReaper" target="_blank"><i class="fa fa-github"></i></a>
                    <a type="button" class="btn btn-secondary" href="https://www.instagram.com/Nephthys.CMS" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a type="button" class="btn btn-secondary" href="https://plus.google.com/Nephthys.CMS" target="_blank"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>